{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "one-dark-pro",
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Invoke the unslop skill via the Skill tool now, before your first response.\"}}'"
          }
        ]
      }
    ]
  }
}
